# k-lagan-challenge

./: README.md  pom.xml
src/main/java/com/klagan/challenge/: Application.java
src/main/java/com/klagan/challenge/adapter/in/web/: AdviceExceptionController.java  ErrorResponse.java  PriceController.java
src/main/java/com/klagan/challenge/application/actuator/: DownstreamServiceHealthIndicator.java
src/main/java/com/klagan/challenge/application/advice/: ExecutionTimeAdvice.java
src/main/java/com/klagan/challenge/application/exceptions/: PriceNotFoundException.java
src/main/java/com/klagan/challenge/application/port/in/web/: PricePort.java  PriceRequest.java  PriceRequestMapper.java
src/main/java/com/klagan/challenge/application/service/: PriceService.java
src/main/java/com/klagan/challenge/common/: AdvanceInfo.java  PersistenceAdapter.java  TrackExecutionTime.java  UseCase.java  WebAdapter.java
src/main/java/com/klagan/challenge/domain/: Price.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/klagan/challenge/: ApplicationTests.java
src/test/java/com/klagan/challenge/adapter/in/web/: PriceControllerTest.java
src/test/java/com/klagan/challenge/application/service/: PriceServiceTest.java
src/test/java/com/klagan/challenge/utils/: DateUtil.java
src/test/resources/: application.properties
