#APPLICATION
spring.application.name:klagan.challenge

#Health
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207

#DATABASE CONECTION
spring.datasource.url=jdbc:some.conexion.db
spring.datasource.driverClassName=some.driver.db
spring.datasource.username=some-user-db
spring.datasource.password=some-pass-db

spring.jpa.database-platform=some.hibernate.dialect
spring.jpa.defer-datasource-initialization=true

#API-DOC
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#LOGGER
file.log.path=.\\log.log